{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "package_manager",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "workspaces": [
    "src/bootstrapper_frontend",
    "src/package_manager_frontend",
    "src/repository_frontend"
  ],
  "dependencies": {
    "@dfinity/agent": "^1.4.0",
    "@dfinity/candid": "^1.4.0",
    "@dfinity/identity-secp256k1": "^1.4.0",
    "@dfinity/principal": "^1.4.0",
    "@internet-identity-labs/react-ic-ii-auth": "^0.0.18",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.3.3",
    "bootstrap": "^5.3.3",
    "fetch": "^1.1.0",
    "pem-file": "^1.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-router-dom": "^6.28.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
