{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node10",
        "allowJs": true,
        "module": "ES2022",
        "outDir": "HACK_BECAUSE_OF_ALLOW_JS",
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "resolveJsonModule": true,
        "types": ["node"],
    },
    "include": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "scripts/**/*.ts",
        "test/**/*.ts"
    ],
}
